agc_enable=true
agc_maxgain=400
agc_ratio=250
agc_volume=200
ax_enable=false
ax_mode=0
colm_depth=203
colm_enable=false
colm_midimage=100
colm_widening=100
conv_cc_level=50
conv_enable=false
conv_ir_path="/home/cr33p3r/IRS/WireGrind_s_0.3s_06w_100Hz_02m.wav"
cure_enable=true
cure_level=0
ds_enable=true
ds_level=10
dynsys_bassgain=300
dynsys_enable=true
dynsys_sidegain1=10
dynsys_sidegain2=70
dynsys_xcoeff1=180
dynsys_xcoeff2=5800
dynsys_ycoeff1=55
dynsys_ycoeff2=80
eq_band1=-550
eq_band10=0
eq_band2=-450
eq_band3=-400
eq_band4=-300
eq_band5=-150
eq_band6=0
eq_band7=0
eq_band8=0
eq_band9=0
eq_enable=true
fetcomp_attack=51
fetcomp_autoattack=false
fetcomp_autogain=false
fetcomp_autoknee=false
fetcomp_autorelease=false
fetcomp_enable=false
fetcomp_gain=0
fetcomp_kneewidth=0
fetcomp_meta_adapt=66
fetcomp_meta_crest=61
fetcomp_meta_kneemulti=50
fetcomp_meta_maxattack=88
fetcomp_meta_maxrelease=88
fetcomp_noclip=false
fetcomp_ratio=0
fetcomp_release=38
fetcomp_threshold=0
fx_enable=true
lim_threshold=100
out_pan=0
out_volume=100
reverb_damp=88
reverb_dry=50
reverb_enable=true
reverb_roomsize=51
reverb_wet=1
reverb_width=50
tube_enable=false
vb_enable=true
vb_freq=60
vb_gain=79
vb_mode=2
vc_enable=false
vc_level=287
vc_mode=2
vhe_enable=false
vhe_level=2
vse_bark_cons=10
vse_enable=false
vse_ref_bark=7600
