agc_enable=false
agc_maxgain=100
agc_ratio=100
agc_volume=100
ax_enable=false
ax_mode=0
colm_depth=203
colm_enable=false
colm_midimage=100
colm_widening=100
conv_cc_level=50
conv_enable=false
conv_ir_path="/home/cr33p3r/IRS/WireGrind_s_0.3s_06w_100Hz_02m.wav"
cure_enable=true
cure_level=1
ds_enable=false
ds_level=0
dynsys_bassgain=2100
dynsys_enable=true
dynsys_sidegain1=10
dynsys_sidegain2=70
dynsys_xcoeff1=180
dynsys_xcoeff2=5800
dynsys_ycoeff1=55
dynsys_ycoeff2=80
eq_band1=1150
eq_band10=0
eq_band2=850
eq_band3=500
eq_band4=200
eq_band5=0
eq_band6=0
eq_band7=0
eq_band8=0
eq_band9=0
eq_enable=false
fetcomp_attack=51
fetcomp_autoattack=true
fetcomp_autogain=true
fetcomp_autoknee=true
fetcomp_autorelease=true
fetcomp_enable=true
fetcomp_gain=0
fetcomp_kneewidth=0
fetcomp_meta_adapt=66
fetcomp_meta_crest=61
fetcomp_meta_kneemulti=50
fetcomp_meta_maxattack=88
fetcomp_meta_maxrelease=88
fetcomp_noclip=true
fetcomp_ratio=0
fetcomp_release=38
fetcomp_threshold=0
fx_enable=true
lim_threshold=100
out_pan=0
out_volume=100
reverb_damp=10
reverb_dry=80
reverb_enable=false
reverb_roomsize=30
reverb_wet=20
reverb_width=40
tube_enable=false
vb_enable=true
vb_freq=48
vb_gain=0
vb_mode=0
vc_enable=true
vc_level=63
vc_mode=2
vhe_enable=false
vhe_level=0
vse_bark_cons=10
vse_enable=false
vse_ref_bark=7600
