agc_enable=false
agc_maxgain=364
agc_ratio=100
agc_volume=200
ax_enable=false
ax_mode=1
colm_depth=0
colm_enable=false
colm_midimage=0
colm_widening=100
conv_cc_level=0
conv_enable=false
conv_ir_path="/home/cr33p3r/IRS/WireGrind_s_0.3s_06w_100Hz_02m.wav"
cure_enable=false
cure_level=1
ds_enable=false
ds_level=0
dynsys_bassgain=2100
dynsys_enable=true
dynsys_sidegain1=10
dynsys_sidegain2=80
dynsys_xcoeff1=140
dynsys_xcoeff2=6200
dynsys_ycoeff1=40
dynsys_ycoeff2=60
eq_band1=1200
eq_band10=800
eq_band2=1034
eq_band3=900
eq_band4=700
eq_band5=600
eq_band6=500
eq_band7=600
eq_band8=350
eq_band9=1050
eq_enable=true
fetcomp_attack=51
fetcomp_autoattack=true
fetcomp_autogain=true
fetcomp_autoknee=true
fetcomp_autorelease=true
fetcomp_enable=false
fetcomp_gain=0
fetcomp_kneewidth=0
fetcomp_meta_adapt=66
fetcomp_meta_crest=61
fetcomp_meta_kneemulti=50
fetcomp_meta_maxattack=88
fetcomp_meta_maxrelease=88
fetcomp_noclip=true
fetcomp_ratio=0
fetcomp_release=38
fetcomp_threshold=0
fx_enable=true
lim_threshold=100
out_pan=0
out_volume=100
reverb_damp=10
reverb_dry=80
reverb_enable=false
reverb_roomsize=30
reverb_wet=20
reverb_width=40
tube_enable=false
vb_enable=true
vb_freq=200
vb_gain=0
vb_mode=2
vc_enable=true
vc_level=92
vc_mode=2
vhe_enable=false
vhe_level=0
vse_bark_cons=10
vse_enable=false
vse_ref_bark=7600
