agc_enable=true
agc_maxgain=120
agc_ratio=150
agc_volume=100
ax_enable=true
ax_mode=2
colm_depth=200
colm_enable=false
colm_midimage=0
colm_widening=120
conv_cc_level=50
conv_enable=true
conv_ir_path="/home/cr33p3r/IRS/WireGrind_s_0.3s_06w_100Hz_02m.wav"
cure_enable=true
cure_level=1
ds_enable=false
ds_level=44
dynsys_bassgain=1713
dynsys_enable=true
dynsys_sidegain1=10
dynsys_sidegain2=0
dynsys_xcoeff1=800
dynsys_xcoeff2=6200
dynsys_ycoeff1=40
dynsys_ycoeff2=80
eq_band1=500
eq_band10=300
eq_band2=450
eq_band3=350
eq_band4=100
eq_band5=150
eq_band6=150
eq_band7=300
eq_band8=350
eq_band9=300
eq_enable=true
fetcomp_attack=51
fetcomp_autoattack=true
fetcomp_autogain=true
fetcomp_autoknee=true
fetcomp_autorelease=true
fetcomp_enable=true
fetcomp_gain=2
fetcomp_kneewidth=0
fetcomp_meta_adapt=66
fetcomp_meta_crest=61
fetcomp_meta_kneemulti=50
fetcomp_meta_maxattack=88
fetcomp_meta_maxrelease=88
fetcomp_noclip=true
fetcomp_ratio=0
fetcomp_release=38
fetcomp_threshold=4
fx_enable=true
lim_threshold=100
out_pan=0
out_volume=100
reverb_damp=10
reverb_dry=90
reverb_enable=true
reverb_roomsize=10
reverb_wet=10
reverb_width=10
tube_enable=false
vb_enable=true
vb_freq=97
vb_gain=328
vb_mode=0
vc_enable=true
vc_level=400
vc_mode=2
vhe_enable=false
vhe_level=0
vse_bark_cons=10
vse_enable=false
vse_ref_bark=7600
